{
  "name": "team2-library-web-app",
  "version": "1.0.0",
  "description": "A basic Express TypeScript app using ES modules",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "npm run build && npm start",
    "clean": "rm -rf dist",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --apply ."
  },
  "keywords": [
    "express",
    "typescript",
    "es-modules"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "@types/express": "^4.17.17",
    "@types/node": "^20.8.0",
    "@types/sqlite3": "^3.1.11",
    "typescript": "^5.2.0"
  }
}
